{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spring-boot-app",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source .env 2>/dev/null; export OPENAI_API_KEY; ./mvnw spring-boot:run -Dspring-boot.run.profiles=openai -Dspring-boot.run.jvmArguments='-DRAG_AGENTIC_ENABLED=true'"],
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "docker-infra",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["up", "postgres"],
      "port": 5432
    }
  ]
}
